<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reading-Assignment-3 - Portfolio Page</title>
    <meta property="og:title" content="Reading-Assignment-3 - Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./reading-assignment-3.css" rel="stylesheet" />

      <div class="reading-assignment3-container">
        <div class="reading-assignment3-features">
          <h1 class="reading-assignment3-text">
            <span>Reading Assignment #3</span>
            <br />
          </h1>
          <h1 class="reading-assignment3-text03">
            Creating Augmented and Virtual Reality Applications: Current
            Practices, Challenges, and Opportunities
          </h1>
          <span class="reading-assignment3-text04">
            <span>The article titled</span>
            <a
              href="https://dl.acm.org/doi/10.1145/3313831.3376722"
              target="_blank"
              rel="noreferrer noopener"
              class="reading-assignment3-link"
            >
              "Creating Augmented and Virtual Reality Applications: Current
              Practices, Challenges, and Opportunities” (Ashtari et al. 2020)
            </a>
            <span>
              , researches and highlights the obstacles faced by the people that
              develop AR and VR experiences.
            </span>
            <br />
            <br />
            <span>
              Although the AR/VR field is really exciting it comes with its
              share of problems. As per the article, the people involved in the
              development of experiences come from different backgrounds, either
              technical or not, and face many similar barriers. Most of the
              problems seem to stem from the difficulty of understanding the
              AR/VR landscape and tools, the difficulty of finding appropriate
              learning materials, and a lack of guidelines, best practices and
              in general designing difficulties. The above problems are
              reinforced due to the lack of sample data and example projects,
              and due to the difficulties of thoroughly anticipating all user
              interactions and fully testing the VR/AR application.
            </span>
            <br />
            <br />
            <span>
              Nevertheless, I believe that these are obstacles which
              continuously have their impact lessened because of the expansion
              of the AR/VR industry. More and cheaper equipment (available to
              both developers and clients), and the need for the development of
              more and more AR/VR experiences will lead us to the establishment
              of general rules, best practices and guidelines, empirically and
              scientifically tested, that will move us through the barriers
              mentioned in the article.
            </span>
          </span>
          <h1>___________________________</h1>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
