<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reading-Assignment-1 - Portfolio Page</title>
    <meta property="og:title" content="Reading-Assignment-1 - Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./reading-assignment-1.css" rel="stylesheet" />

      <div class="reading-assignment1-container">
        <div class="reading-assignment1-features">
          <h1 class="reading-assignment1-text">
            <span>Reading Assignment #1</span>
            <br />
          </h1>
          <h1 class="reading-assignment1-text03">
            Enhancing Our Lives with immersive Virtual Reality
          </h1>
          <span class="reading-assignment1-text04">
            <span>The article</span>
            <a
              href="https://doi.org/10.3389/frobt.2016.00074"
              target="_blank"
              rel="noreferrer noopener"
              class="reading-assignment1-link"
            >
              “Enhancing Our Lives with immersive Virtual Reality”
            </a>
            <span>
              by Mel Slater and Maria V. Sanchez-Vives, is a comprehensive
              overview of the different approaches and applications of Virtual
              Reality (VR) in a multitude of fields.
            </span>
            <br />
            <br />
            <span>
              A safe conclusion to draw from the article, is the importance
              placed in achieving the immersion level known as “presence” in VR
              applications, the illusion of “being there” combined with the
              “plausibility” that events are really happening. A result of this
              would be the participants of a VR experience suspending their
              disbelief and behaving as they would in the physical reality. It
              transforms the VR application into a tool that could be used to
              set up valuable experiments that otherwise would not be ethical or
              even achievable through traditional means. It allows the
              implementation of training scenarios that will hone skills,
              transferable to the physical reality, and will prepare the
              participants for similar real-life situations. VR applications
              through the “presence” and the “body-ownership” concepts, can
              facilitate the introspection of human (and not only that)
              behaviour, as well as provide entertainment through games and
              virtual travelling.
            </span>
            <br />
            <br />
            <span>
              The avenues for VR exploration and application that have already
              been opened and will continue to do so are countless.
              Nevertheless, most of the above applications of VR are difficult
              to evaluate, and as mentioned in the article they “should be
              evidence-based”, and “scientific papers should adhere to the
              highest standards of rigor and reporting”.
            </span>
            <br />
            <br />
            <span>
              Finally, the concepts explored by the article are getting more and
              more topical by the day as technology advances, the price of
              equipment falls and the appetite of the scientific and the general
              public for VR increases. The obstacles to the advancement of VR
              are shrinking, while the community is waiting for the paradigm
              shifts that will enable new developments and the theorized change
              of the world.
            </span>
            <br />
            <br />
          </span>
          <h1>___________________________</h1>
          <h1 class="reading-assignment1-text19">
            Would You Give a Virtual Electric Shock to an Avatar?
          </h1>
          <span class="reading-assignment1-text20">
            <span>In</span>
            <a
              href="https://blogs.scientificamerican.com/observations/would-you-give-a-virtual-electric-shock-to-an-avatar/"
              target="_blank"
              rel="noreferrer noopener"
              class="reading-assignment1-link1"
            >
              this
            </a>
            <a
              href="https://blogs.scientificamerican.com/observations/would-you-give-a-virtual-electric-shock-to-an-avatar/"
              target="_blank"
              rel="noreferrer noopener"
              class="reading-assignment1-link2"
            >
              blog
            </a>
            <span>&nbsp;</span>
            <span>
              we have an example of a virtual reality (VR) application that
              allowed for a variation of Stanley Milgram’s controversial
              experiment on obedience to authority to be carried out, even
              though the original experiment is not considered ethical by modern
              standards.
            </span>
            <br />
            <br />
            <span>
              By utilising the immersion offered by the VR experience, the
              researchers recreated the experiment ethically, using an avatar,
              with the assumption that the participants would act, to a degree,
              as they would in the real world.
            </span>
            <br />
            <br />
            <span>
              It allowed the researchers to observe the behaviour of the
              participants, measure their stress levels, and to draw conclusions
              on the psychological cost for those who resisted the authority, as
              in the original experiment.
            </span>
            <br />
            <br />
          </span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
