<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reading-Assignment-2 - Portfolio Page</title>
    <meta property="og:title" content="Reading-Assignment-2 - Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./reading-assignment-2.css" rel="stylesheet" />

      <div class="reading-assignment2-container">
        <div class="reading-assignment2-features">
          <h1 class="reading-assignment2-text">
            <span>Reading Assignment #2</span>
            <br />
          </h1>
          <h1 class="reading-assignment2-text03">
            At the Heart of It All: The Concept of Presence
          </h1>
          <span class="reading-assignment2-text04">
            <span>The article titled</span>
            <a
              href="https://academic.oup.com/jcmc/article/3/2/JCMC321/4080403"
              target="_blank"
              rel="noreferrer noopener"
              class="reading-assignment2-link"
            >
              "At the Heart of It All: The Concept of Presence” by Matthew
              Lombard and Theresa Ditton (1997)
            </a>
            <span>
              , focuses on the concept of Presence, a core concept of virtual
              reality which when achieved can allow for the creation of truly
              immersive experiences. The article examines the many different
              conceptualizations of Presence on account of the diverse groups of
              people that are interested in it, and then it attempts to draw
              conclusions from the body of existing research about the cause and
              effects of Presence.
            </span>
            <br />
            <br />
            <span>
              This leads to the main conclusion that, at least at the time of
              writing of the article, the amount of research and data about the
              concept of Presence was not extensive and was mostly conjecture
              and theory. The article specifically highlights the need for
              standardized conceptual and operational definitions of the term
              Presence to facilitate systematic research on it, as it is an
              extremely important phenomenon. Systematic research should allow
              for the answering of many questions, including but not limited to,
              the actual importance of the concept of Presence and the best way
              to evoke it.
            </span>
            <br />
            <br />
          </span>
          <h1>___________________________</h1>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
